<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="诗歌选读  |  Elegy 'Funeral Blues'  –  W.H.  Auden"><meta name="keywords" content=""><meta name="author" content="Sølit."><meta name="copyright" content="Sølit."><title>诗歌选读  |  Elegy 'Funeral Blues'  –  W.H.  Auden | 絶対ナルSvæði</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.1.1'
} </script><meta name="generator" content="Hexo 5.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Funeral-Blues"><span class="toc-number">1.</span> <span class="toc-text">Funeral  Blues</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Annotation"><span class="toc-number">2.</span> <span class="toc-text">Annotation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#About-the-poet"><span class="toc-number">3.</span> <span class="toc-text">About  the  poet</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-number">4.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Form-and-Tone-in-Funeral-Blues"><span class="toc-number">5.</span> <span class="toc-text">Form  and  Tone  in  Funeral  Blues</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Poetic-Techniques-in-Funeral-Blues"><span class="toc-number">6.</span> <span class="toc-text">Poetic  Techniques in  Funeral  Blues</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://imglf4.lf127.net/img/WE8xanF0MGxvcGQ0aG9RUzVSQjRCNitWSlYvY2xKSy9kMDhBeHVzTGsvUnZjNDk2MjVvRXZnPT0.jpg"></div><div class="author-info__name text-center">Sølit.</div><div class="author-info__description text-center">一个现实的理想主义者。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://imglf4.lf127.net/img/WE8xanF0MGxvcGNmOUFtV0FyVlZtVklMYzhPRUdtOUxlbEFhV2FBSHpVQ2J6eXdVc1FDeTVRPT0.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">絶対ナルSvæði</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">诗歌选读  |  Elegy 'Funeral Blues'  –  W.H.  Auden</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-03</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">862</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>诗歌选读之</p>
<p>Elegy  </p>
<p>Funeral Blues  –  W.H.  Auden</p>
<h1 id="Funeral-Blues"><a href="#Funeral-Blues" class="headerlink" title="Funeral  Blues"></a>Funeral  Blues</h1><p>Stop  all  the  clocks, cut  off  the  telephone,</p>
<p>Prevent  the  dog  from  barking  with  a  juicy  bone,</p>
<p>Silence  the  pianos  and  with  muffled drum</p>
<p>Bring  out  the  coffin,  let  the  mourners come.</p>
<p>Let  aeroplanes  circle  moaning  overhead</p>
<p>Scribbling  on  the  sky  the  message ‘He  is  Dead’.</p>
<p>Put  crepe  bows  round  the  white  necks  of  the  public doves,</p>
<p>Let  the  traffic  policemen wear  black  cotton gloves.</p>
<p>He  was  my  North, my  South,  my  East  and  West,</p>
<p>My  working week  and  my  Sunday  rest,</p>
<p>My  noon,  my  midnight, my  talk,  my  song;</p>
<p>I  thought that  love  would  last  forever: I  was  wrong.</p>
<p>The  stars  are  not  wanted  now;  put  out  every  one,</p>
<p>Pack  up  the  moon  and  dismantle the  sun,</p>
<p>Pour  away  the  ocean  and  sweep  up  the  wood;</p>
<p>For  nothing now  can  ever  come  to  any  good.</p>
   <p align="right"> W.H.  Auden</p>
   <p align="right">(1936)</p>











<h1 id="Annotation"><a href="#Annotation" class="headerlink" title="Annotation"></a>Annotation</h1><p>juicy     [  dʒuːsi  ] adj.多汁的  潮湿的  有趣的  报酬多的</p>
<p>muffle   [  mʌfəl  ] v.包  蒙住  压抑  声音  n.围巾  头巾  消声器</p>
<p>coffin    [  kɒfɪn  ]  n.棺材</p>
<p>scribble  [  skrɪbəl  ]   n.潦草的写法  潦草写成的东西  杂文v.潦草地写  乱写  滥写</p>
<p>crepe    [  kreɪp  ]  n.绉纱  绉绸</p>
<p>dismantle    [  dɪs’mæntəl  ]     v.拆除</p>
<p>crepe  bows   黑色绉纱蝴蝶结</p>
<h1 id="About-the-poet"><a href="#About-the-poet" class="headerlink" title="About  the  poet"></a>About  the  poet</h1><p>W.H.  Auden  was  a  poet,  author  and  playwright.  Auden  was  a  leading  literary influencer  in  the  20th  century. Known  for  his  chameleon-like  ability to  write  poems  in  almost every  verse  form,  Auden’s  travels in  countries  torn  by  political strife  influenced  his  early  works. He  won  the  Pulitzer  Prize  in  1948.</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>It’s  a  poem  about  the  immensity  of  grief:  the  speaker  has  lost  someone important,  but  the  rest  of  the  world  doesn’t  slow  down  or  stop  to  pay  its  respects—it  just  keeps  plugging along  on  as  if  nothing has  changed.  The  speaker  experiences this  indifference  as  a  kind  of  rude  torment,  and  demands  that  the  world  grieve  too.  Grief,  in  the  poem,  is  thus  presented  as  something  deeply isolating,  an  emotion that  cuts  off  the  people who  grieve  from  the  world  around  them.</p>
<h1 id="Form-and-Tone-in-Funeral-Blues"><a href="#Form-and-Tone-in-Funeral-Blues" class="headerlink" title="Form  and  Tone  in  Funeral  Blues"></a>Form  and  Tone  in  Funeral  Blues</h1><p>‘Funeral  Blues,’  is  a  classic elegy.  While  the  narrator  does  not  go  into  specific detail  about  the  loss  suffered, the  feelings  of  loss  are  very  present. Auden  structured  the  poem  in  four,  four-line stanzas  known  as  quatrains.  These  quatrains  follow an  AABB  rhyming pattern,  changing  end  sounds  as  the  poet  saw  fit.  It  is  an  atypically sombre  poem  and  is,  therefore, a  popular  reading at  funerals.  Most  of  the  poem  is  delivered  through an  omniscient,  anonymous narrator.  But  as  the  lines  go  one,  the  amorphous loss  becomes  more  personal  the  speaker  makes  use  of  first-person  pronouns.</p>
<h1 id="Poetic-Techniques-in-Funeral-Blues"><a href="#Poetic-Techniques-in-Funeral-Blues" class="headerlink" title="Poetic  Techniques in  Funeral  Blues"></a>Poetic  Techniques in  Funeral  Blues</h1><p>Keywords:  Caesura(休止)  Anaphora(首语重复法)   Alliteration(押头韵)  Enjambment(跨行连续)  Hyperbole(夸张)</p>
<p>Within  ‘Funeral Blues’  Auden  makes  use  of  several  poetic techniques.  These  include caesura,  anaphora,  alliteration,  enjambment  and  hyperbole.  </p>
<p>The  first, caesura,  occurs  when  a  line  is  split  in  half,  sometimes  with  punctuation,  sometimes not.  </p>
<p>For  example, the  fourth  line  of  the  first  stanza, as  well  as  the  fourth line  of  the  third  stanza.</p>
<pre><code>  Bring  out  the  coffin,  let  the  mourners come.

  I  thought  that  love  would  last  forever: I  was  wrong.</code></pre>
<p>Alliteration,  another important  and  common technique  within  Auden’s works,  occurs  when  words  are  used  in  succession,  or  at  least  appear  close  together,  and  begin  with  the  same  letter.  </p>
<p>For  instance, in  the  first  line  of  the  first  stanza:  “the  clocks,  cut  off”  or  “working  week”  in  the  second  line  of  the  third  stanza. </p>
<p>Auden  also  makes  use  of  anaphora, or  the  repetition of  a  word  or  phrase at  the  beginning of  multiple  lines, usually  in  succession. This  appears  sporadically (零星地)throughout  the  text.</p>
<p>For  example, “Let”  at  the  beginning  of  lines  one  and  four  of  the  second  stanza and  “My”  at  the  start  of  lines  two  and  three  of  the  third.</p>
<p>Towards  the  end  of  the  poem,  hyperbole  becomes quite  important.  It  is  an  intentionally  exaggerated description,  comparison  or  exclamation  meant  to  further the  writer’s  important themes,  or  make  a  specific impact  on  a  reader.  the  last  lines  ask  the  impossible,  that  one  should “Pack  up  the  moon  and  dismantle  the  sun”  and  put  out  the  stars.</p>
<p>Another  important technique  commonly  used  in  poetry is  enjambment.  It  occurs  when  a  line  is  cut  off  before its  natural  stopping point.  Enjambment  forces a  reader  down  to  the  next  line,  and  the  next,  quickly. One  has  to  move  forward in  order  to  comfortably  resolve a  phrase  or  sentence.  It  can  be  seen  throughout the  poem,  but  a  few  examples  include the  transition  between lines  three  and  four  of  the  first  stanza  and  line  one  and  two  of  the  second  stanza.</p>
<pre><code>  Silence  the  pianos and  |with  muffled drum

  Bring  out  the  coffin|,  let  the  mourners come.</code></pre>
<p>​                                                             </p>
<pre><code>                                                                       2020.8.3</code></pre>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Sølit.</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/08/03/poems-elegy-funeralblues/">http://example.com/2020/08/03/poems-elegy-funeralblues/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/08/02/resume/"><span>重启</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://imglf4.lf127.net/img/WE8xanF0MGxvcGNmOUFtV0FyVlZtVklMYzhPRUdtOUxlbEFhV2FBSHpVQ2J6eXdVc1FDeTVRPT0.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Sølit.</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>